{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!!**/dist",
      "!!**/node_modules",
      "!!**/.wrangler",
      "!!**/src-tauri/target",
      "!!**/android",
      "!!**/ios",
      "!!**/migrations",
      "!!**/*.pem",
      "!!**/*.zip",
      "!!worker-configuration.d.ts",
      "!!public/locales",
      "!!tests/test-serviceworker.html",
      "!!reproduce_delete_bug.test.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "off",
        "noDefaultExport": "off",
        "noNonNullAssertion": "off",
        "useTemplate": "off",
        "useExponentiationOperator": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noEmptyInterface": "off",
        "noAssignInExpressions": "off",
        "noDuplicateProperties": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noBannedTypes": "off",
        "useOptionalChain": "off",
        "useArrowFunction": "off",
        "noUselessEscapeInRegex": "off",
        "noArguments": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "noUnusedFunctionParameters": "off",
        "noSwitchDeclarations": "off",
        "useParseIntRadix": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
